<!-- <view class="page-pay">
  <view class="header-box">
    <image class="header-box-bg" src="../../images/header_box_bg_1.png"></image>
    <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-gameID">ID : {{userGameID}}</view>
    <image class="diamond-icon" src="../../images/diamond_icon.png"></image>
    <view class="diamond-content">{{userDiamond}}</view>
  </view>
  <view class="pay-list-box">
    <image class="pay-list-box-bg" src="../../images/gameEntranceList_box_bg.png"></image>
    <view class="pay-list-title">充值账号：</view>
    <image class="pay-list-avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="pay-list-name">{{userInfo.nickName}}</view>
    <view class="pay-list-gameID">ID : {{userGameID}}</view>
    <image class="pay-list-change" src="/images/change_pay_list_normal.png"></image>
    <image class="pay-list-history" src="/images/history_pay_list_normal.png"></image>
  </view>
  <view class="choose-pay-category">请选择商品：</view>
  <view class="pay-category-box" wx:for-items="{{payCategoryList}}" wx:key="index">
    <image class="pay-category-box-bg" src="/images/pay_category_box_bg_normal.png"></image>
    <view class="pay-diamond-box">
      <image class="pay-diamond-icon" src="/images/diamond_icon.png"></image>
      <text style="font-size:20rpx;margin-left:2rpx;margin-top:8rpx">x</text>
      <text class="pay-diamond-num">{{item.diamondNum}}</text>
    </view>
    <view class="pay-money-box">
      <text style="color:#ff8928;font-size:26rpx;margin-top:6rpx">￥</text>
      <text class="pay-presentPrice">{{item.presentPrice}}</text>
      <view wx:if="{{item.presentPrice != item.originalPrice}}">
        <text style="color:#ff8928;font-size:26rpx;margin-top:6rpx">￥</text>
        <text class="pay-presentPrice">{{item.originalPrice}}</text>
      </view>
    </view>
  </view>
</view> -->