/* .page-pay {
  min-height: 100vh;
  background-color: #f0eff5;
}

.header-box {
  position: relative;
  height: 228rpx;
  width: 100%;
}

.header-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.user-avatar {
  position: absolute;
  z-index: 1;
  left: 48rpx;
  top: 76rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.user-gameID {
  position: absolute;
  z-index: 1;
  margin-left: 190rpx;
  margin-top: 100rpx;
  font-size: 25rpx;
  color: #000000;
}

.diamond-icon {
  z-index: 1;
  position: absolute;
  margin-top: 140rpx;
  margin-left: 190rpx;
  width: 28rpx;
  height: 26rpx;
}

.diamond-content {
  position: absolute;
  z-index: 1;
  font-size: 30rpx;
  color: #ffffff;
  margin-left: 230rpx;
  margin-top: 133rpx;
}

.pay-list-box {
  z-index: 1;
  position: relative;
  width: 670rpx;
  height: 226rpx;
  margin-left: 40rpx;
  margin-top: -32rpx;
}

.pay-list-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pay-list-title {
  position: absolute;
  z-index: 2;
  color: #000000;
  font-weight: bold;
  font-size: 28rpx;
  margin-left: 28rpx;
  margin-top: 20rpx;
}

.pay-list-avatar {
  position: absolute;
  z-index: 2;
  left: 42rpx;
  top: 92rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.pay-list-name {
  position: absolute;
  z-index: 2;
  color: #000000;
  font-weight: 540;
  font-size: 30rpx;
  margin-left: 180rpx;
  margin-top: 110rpx;
}

.pay-list-gameID {
  position: absolute;
  z-index: 2;
  margin-left: 180rpx;
  margin-top: 150rpx;
  font-size: 30rpx;
  font-weight: 540;
  color: #000000;
}

.pay-list-change {
  position: absolute;
  z-index: 2;
  width: 55rpx;
  height: 55rpx;
  margin-top: 140rpx;
  margin-left: 498rpx;
}

.pay-list-history {
  position: absolute;
  z-index: 2;
  width: 55rpx;
  height: 55rpx;
  margin-top: 140rpx;
  margin-left: 586rpx;
}

.choose-pay-category {
  position: relative;
  z-index: 0;
  margin-left: 30rpx;
  margin-top: 34rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #000000;
}

.pay-category-box {
  position: relative;
  z-index: 0;
  width: 220rpx;
  height: 120rpx;
  margin-left: 22.5rpx;
  margin-top: 20rpx;
  float: left;
}

.pay-category-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.pay-diamond-box{
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 18rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pay-diamond-icon {
  z-index: 2;
  width: 30rpx;
  height: 28rpx;
}

.pay-diamond-num {
  font-size: 26rpx;
  margin-top: 4rpx;
}

.pay-money-box {
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 66rpx;
  display:flex;
  justify-content: center;
  align-items: center;
}

.pay-presentPrice {
  font-size: 34rpx;
  color: #ff8928;
} */