.activity-title {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.activity-time{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
}

.activity-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80rpx;
}