<view wx:if="{{isHide}}">
  <view wx:if="{{canIUse}}">
    <view class='project-logo'>
      <image src='/images/project_logo.png'></image>
    </view>
    <view class='prompt-content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <button class='login-btn' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="clickLoginBtn">
      授权登录
    </button>
  </view>
</view>