<view class="page-redEnvelope">
  <view class="game-introduction-box">
    <image class="game-introduction-qrcode" src="/images/game_qrcode.png"></image>
  </view>
  <view class="game-introduction-video-box">
    <video class="game-introduction-video" src="{{redEnvelopeData.video_url}}" binderror="videoErrorCallback"
      autoplay="true" bindtimeupdate="getCountdown" show-progress="{{false}}" enable-progress-gesture="{{false}}"
      id="myVideo" object-fit="fill"></video>
    <view class="countdown-box">
      <image class="countdown-bg" src="/images/countdown-bg.png"></image>
      <text>{{countdown}}</text>
    </view>
  </view>
  <block wx:if="{{redEnvelopeData.hongbao_href_open_status!=3}}">
    <view class="get-redEnvelope-box">
      <button class="get-redEnvelope" style="background-color:{{isClick?'#ff0000':'#c0c0c0'}}"
        disabled="{{isClick?false:true}}"
        bindtap="getRedEnvelope">{{getRedEnvelopeType}}</button>
    </view>
  </block>
  <block wx:else>
    <view class="get-redEnvelope-box">
      <button class="get-redEnvelope" style="background-color:#c0c0c0" disabled="{{false}}">已领完</button>
    </view>
  </block>
  <view class="share-box">
    <button class="share-btn" open-type="share" hover-class='none' style="width:unset">
      分享给更多的朋友
    </button>
  </view>
</view>