.game-introduction-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-introduction-qrcode {
  width: 334rpx;
  height: 206rpx;
  margin-top: 100rpx;
}

.game-introduction-video-box {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.game-introduction-video {
  width: 700rpx;
  height: 394rpx;
}

.countdown-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 280rpx;
  color: #000000;
}

.countdown-bg {
  position: absolute;
  width: 92rpx;
  height: 40rpx;
}

.get-redEnvelope-box {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.get-redEnvelope {
  color: #ffffff;
}

.share-box {
  display: flex;
  margin-top: 30rpx;
  justify-content: center;
}

.share-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  color: #576b95;
  font-size: 28rpx;
  font-weight: 400;
}