<view class="page-referrer">
  <image class="img-becomeReferrerBg" src="../../images/img_recruit_referrer_bg.png"></image>
  <image class="img-recruitLogo" src="../../images/img_recruit_logo.png"></image>
  <image class="img-phoneShow" src="../../images/img_phone_show.png"></image>
  <image class="img-recruitTip" src="../../images/img_recruit_tip.png"></image>
  <view class="box-becomeReferrer">
    <button class="btn-becomeReferrer" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <image class="img-becomeReferrer" src="../../images/img_become_referrer.png"></image>
    </button>
  </view>
</view>