.img-becomeReferrerBg {
  position: fixed;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.img-recruitLogo {
  position: relative;
  width: 632rpx;
  height: 341rpx;
  left: 56rpx;
  top: 17rpx;
}

.img-phoneShow {
  position: relative;
  width: 678rpx;
  height: 576rpx;
  left: 36rpx;
  top: -59rpx;
}

.img-recruitTip {
  position: relative;
  width: 684rpx;
  height: 247rpx;
  left: 34rpx;
  top: -70rpx;
}

.box-becomeReferrer {
  position: relative;
  margin-top: -80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btn-becomeReferrer {
  width: 311rpx !important;
  height: 70rpx;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.img-becomeReferrer {
  width: 311rpx;
  height: 70rpx;
}

