<view class="page-eventAnnouncement">
  <view class="eventAnnouncement-title">{{eventAnnouncementData.title}}</view>
  <view class="eventAnnouncement-time">{{eventAnnouncementData.time}}</view>
  <block wx:for-items="{{eventAnnouncementData.content}}" wx:key="index">
    <view class="eventAnnouncement-content-box" style="white-space:pre-wrap">
      <view class="eventAnnouncement-content-title">{{item.title}}</view>
      <view class="eventAnnouncement-content-content">{{item.content}}</view>
    </view>
  </block>
</view>