.home-header-box {
  position: relative;
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-header-box-bg {
  width: 100%;
  height: 100%;
}

.user-avatar {
  position: absolute;
  width: 90rpx;
  height: 90rpx;
  left: 50rpx;
  border-radius: 50%;
}

.login-btn {
  position: absolute;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  padding: 0;
  left: 160rpx;
  color: #fff;
  font-weight: 400;
}

.lowVersion-tip {
  position: absolute;
  color: #fff;
  left: 160rpx
}

.user-information-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 160rpx;
}

.user-nickName {
  font-size: 25rpx;
  color: #fff;
}

.user-gameID {
  font-size: 25rpx;
  color: #fff;
}

.user-diamond-box {
  position: relative;
  width: 203rpx;
  height: 39rpx;
}

.user-diamond-box-bg {
  width: 100%;
  height: 100%;
}

.diamond-icon {
  position: absolute;
  width: 28rpx;
  height: 26rpx;
  left: 8rpx;
  top: 6rpx;
}

.diamond-number {
  position: absolute;
  font-size: 30rpx;
  color: #f2a351;
  left: 46rpx;
  top: -1rpxs;
}

.notice-box {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 47rpx;
  bottom: 0;
  left: 0;
}

.notice-box-bg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.notice-icon {
  position: absolute;
  top: 8rpx;
  left: 52rpx;
  width: 36rpx;
  height: 30rpx;
}

.notice-content {
  width: 100%;
  margin-left: 105rpx;
  padding-top: 3rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 1px;
}

.notice-item {
  font-size: 30rpx;
  color: #fff;
}

.banner-box {
  position: relative;
  width: 100%;
  top: 20rpx;
}

.banner-box swiper {
  height: 220rpx;
}

.banner-item {
  margin-left: 18rpx;
  width: 714rpx;
  height: 178rpx;
}

.event-announcement-header {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  top: 24rpx;
}

.event-announcement {
  color: #000000;
  margin-left: 30rpx;
}

.event-announcement-more {
  color: #737373;
  margin-left: 480rpx;
  text-decoration: underline;
}

.event-announcement-box {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: 1rpx solid #f3f2f7;
  border-bottom: 1rpx solid #f3f2f7;
  top: 40rpx;
  width: 100%;
  height: 80rpx;
}

.event-announcement-type {
  width: 38rpx;
  height: 38rpx;
  margin-left: 38rpx;
}

.event-announcement-title {
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #535353;
}

.event-announcement-entrance {
  position: absolute;
  width: 52rpx;
  height: 52rpx;
  right: 30rpx;
}

.game-introduction-header {
  position: relative;
  width: 100%;
  top: 60rpx;
}

.game-introduction {
  color: #000000;
  margin-left: 30rpx;
}

.game-introduction-box {
  position: relative;
  display: flex;
  flex-direction: row;
  top: 80rpx;
  width: 100%;
  height: 180rpx;
}

.game-introduction-icon {
  position: absolute;
  width: 180rpx;
  height: 180rpx;
  margin-left: 30rpx;
}

.game-introduction-content-box {
  display: flex;
  flex-direction: column;
  margin-left: 220rpx;
}

.game-introduction-content1 {
  color: #737373;
  font-size: 25rpx;
  padding-right: 10rpx;
}

.game-introduction-content2 {
  color: #737373;
  font-size: 25rpx;
  padding-top: 10rpx;
  padding-right: 10rpx;
}