<view class="page-home">
  <add-applet-tip text="点击“•●•”,[添加到我的小程序]下次轻松找到它" duration="3" />
  <view class="home-header-box">
    <image class="home-header-box-bg" src="/images/home_header_box_bg.png"></image>
    <block wx:if="{{isLogin}}">
      <image class="user-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-information-box">
        <view class="user-nickName">{{userInfo.nickName}}</view>
        <view class="user-gameID">ID : {{userGameID}}</view>
        <view class="user-diamond-box">
          <image class="user-diamond-box-bg" src="/images/user_diamond_box_bg.png"></image>
          <image class="diamond-icon" src="/images/diamond_icon.png"></image>
          <text class="diamond-number">{{userDiamond}}</text>
        </view>
      </view>
    </block>
    <block wx:else>
      <image class="user-avatar" src="/images/avatar_default.png"></image>
      <block wx:if="{{canIUse}}">
        <button class="login-btn" style="width:unset" open-type="getUserInfo" bindgetuserinfo="clickLoginBtn">
          点击登录
        </button>
      </block>
      <block wx:else>
        <text class="lowVersion-tip">微信版本过低，请升级微信</text>
      </block>
    </block>
    <view class="notice-box">
      <image class="notice-box-bg" src="/images/notice_box_bg.png"></image>
      <image class="notice-icon" src="/images/notice_icon.png"></image>
      <view class="notice-content">
        <swiper vertical="true" autoplay="true" circular="true" interval="5000" duration='300'>
          <block wx:for='{{noticeList}}' wx:key='index'>
            <swiper-item>
              <view class="notice-item">{{item.content}}</view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>
  <view class="banner-box">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true">
      <block wx:for="{{bannerList}}" wx:key="index">
        <swiper-item>
          <image class="banner-item" src="https://iy.fhabc.com/{{item.banner_path}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="event-announcement-header">
    <text class="event-announcement">活动公告</text>
    <text class="event-announcement-more" bindtap="clickMore">更多</text>
  </view>
  <block wx:for-items="{{eventAnnouncementList}}" wx:key="index" wx:if="{{index < 9}}">
    <view class="event-announcement-box" bindtap="clickEventAnnouncement" data-data="{{item}}">
      <image class="event-announcement-type" src="{{item.type}}"></image>
      <text class="event-announcement-title">{{item.title}}</text>
      <image class="event-announcement-entrance" src="/images/event_announcement_entrance_icon.png"></image>
    </view>
  </block>
  <view class="game-introduction-header">
    <text class="game-introduction">游戏简介</text>
  </view>
  <block wx:for-items="{{gameIntroductionList}}" wx:key="index">
    <view class="game-introduction-box" style="margin-top:{{index==0?'0':'50rpx'}}" bindtap="clickGameIntroduction" data-data="{{item}}">
      <image class="game-introduction-icon" src="{{item.icon}}"></image>
      <view class="game-introduction-content-box">
        <view class="game-introduction-feature-box">
          <view class="game-introduction-feature">特色:</view>
          <view class="game-introduction-feature-content">{{item.feature}}</view>
        </view>
        <view class="game-introduction-play-box">
          <view class="game-introduction-play">玩法:</view>
          <view class="game-introduction-play-content">{{item.play}}</view>
        </view>
      </view>
    </view>
  </block>
</view>