.page-home {
  min-height: 100vh;
  background-color: #f0eff5;
}

.header-box {
  position: relative;
  height: 320rpx;
  width: 100%;
}

.header-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.user-avatar {
  position: absolute;
  z-index: 1;
  left: 52rpx;
  top: 116rpx;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.login-btn {
  position: absolute;
  z-index: 1;
  left: 170rpx;
  top: 128rpx;
  border-radius: 80rpx;
  color: #ffffff;
  width: 40% !important;
}

.wxLowTip {
  position: absolute;
  z-index: 1;
  color: #ffffff;
  left: 170rpx;
  top: 144rpx;
}

.user-nickName {
  position: absolute;
  z-index: 1;
  margin-left: 175rpx;
  margin-top: 118rpx;
  font-size: 25rpx;
  color: #ffffff;
}

.user-gameID {
  position: absolute;
  z-index: 1;
  margin-left: 175rpx;
  margin-top: 145rpx;
  font-size: 25rpx;
  color: #ffffff;
}

.user-diamond-box {
  position: absolute;
  z-index: 1;
  margin-left: 175rpx;
  margin-top: 180rpx;
  width: 203rpx;
  height: 39rpx;
  border-radius: 90rpx;
  background: #ffffff;
}

.diamond-icon {
  z-index: 1;
  position: absolute;
  margin-top: 6rpx;
  margin-left: 8rpx;
  width: 28rpx;
  height: 26rpx;
}

.diamond-content {
  position: absolute;
  z-index: 1;
  font-size: 30rpx;
  color: #f2a351;
  float: left;
  margin-left: 46rpx;
  margin-top: -1rpx;
}

/* .pay-icon {
  position: absolute;
  z-index: 1;
  margin-top: -5rpx;
  margin-left: 156rpx;
  width: 48rpx;
  height: 48rpx;
} */

.notice-box {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 47rpx;
  bottom: 0;
  left: 0;
}

.notice-box-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.notice-icon {
  position: absolute;
  z-index: 2;
  margin-top: 8rpx;
  margin-left: 52rpx;
  width: 36rpx;
  height: 30rpx;
}

.notice-content {
  z-index: 2;
  width: 100%;
  margin-top: 3rpx;
  margin-left: 105rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 1px;
}

.notice-item {
  font-size: 30rpx;
  color: #ffffff;
}

.advertisements-box {
  width: 100%;
  padding-top: 20rpx;
}

.advertisements-box swiper {
  height: 220rpx;
}

.advertisements-item {
  margin-left: 18rpx;
  width: 714rpx;
  height: 178rpx;
}

.activity-notice-header {
  position: relative;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.activity-notice-title {
  margin-left: 30rpx;
}

.activity-notice-more {
  margin-left: 480rpx;
  text-decoration: underline;
}

.activity-notice-list {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 80rpx;
  margin-top: 4rpx;
  background-color: #ffffff;
}

.activity-status {
  position: absolute;
  z-index: 1;
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 70rpx;
  font-size: 26rpx;
  border: 3rpx solid;
  border-color: #4169E1;
  color: #4169E1;
  text-align-last: center;
  text-align: center;
}

.activity-title {
  position: absolute;
  z-index: 1;
  margin-top: 22rpx;
  margin-left: 120rpx;
  font-size: 24rpx;
}

.activity-entrance-icon {
  position: absolute;
  z-index: 1;
  font-size: 28rpx;
  margin-top: 20rpx;
  margin-left: 680rpx;
  color: #778899;
}

.game-title {
  position: relative;
  z-index: 1;
  margin-top: 10rpx;
  margin-left: 30rpx;
}

.game-entrance-list {
  position: relative;
  z-index: 1;
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-entrance-icon {
  width: 200rpx;
  height: 200rpx;
}

.game-entrance-title {
  display: flex;
  justify-content: center;
  width: 200rpx;
  margin-top: -42rpx;
  z-index: 1;
  background-color: #C0C0C0;
  color: #000000;
}

.game-entrance-feature {
  margin-top: 20rpx;
  z-index: 1;
  width: 90%;
}

.game-entrance-play {
  margin-top: 20rpx;
  z-index: 1;
  width: 90%;
}