/* .page-gameLinkType {
  min-height: 100vh;
  background-color: #f0eff5;
} */

.gameLinkType-box {
  position: relative;
  top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gameLinkType-box-bg {
  height: 192rpx;
  width: 690rpx;
}

.gameLinkType-icon {
  position: absolute;
  width: 80rpx;
  height: 72rpx;
  left: 80rpx;
}

.gameStyle-content {
  position: absolute;
  z-index: 2;
  margin-top: 58rpx;
  margin-left: 140rpx;
  font-weight: 550;
  font-size: 30rpx;
}

.gameStyle-introduce {
  position: absolute;
  z-index: 2;
  margin-top: 104rpx;
  margin-left: 140rpx;
  font-size: 22rpx;
  color: #8a8a8a;
}

.gameStyle-copyLink {
  position: absolute;
  z-index: 2;
  margin-top: 82.5rpx;
  margin-left: 534rpx;
  font-size: 27rpx;
  color: #f2a351;
  font-weight: 480;
  text-decoration: underline;
}