<view class="page-gameLinkType">
  <block wx:for-items="{{gameLinkTypeList}}" wx:key="index">
    <view class="gameLinkType-box" style="margin-top:{{index == 0?'0':'20rpx'}}">
      <image class="gameLinkType-box-bg" src="/images/gameLinkType_box_bg.png"></image>
      <image class="gameLinkType-icon" src="{{item.icon_path}}"></image>
      <view class="gameLinkType-introduce">
        <text class="gameLinkType-name">{{item.name}}</text>
        <text class="gameLinkType-desc">{{item.desc}}</text>
      </view>
      <view class="gameLinkType-copyLink" style="color:{{clickIndex == index?'#8a8a8a':'#ff7d33'}}"
        bindtouchstart="clickCopyLinkStart" bindtouchend="clickCopyLinkEnd" bindtap="clickCopyLinkTap"
        data-id="{{index}}" data-content="{{item.url}}">复制链接</view>
    </view>
  </block>
</view>