.gameLinkType-box {
  position: relative;
  top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gameLinkType-box-bg {
  height: 184rpx;
  width: 682rpx;
}

.gameLinkType-icon {
  position: absolute;
  width: 80rpx;
  height: 72rpx;
  left: 80rpx;
}

.gameLinkType-introduce {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 180rpx;
}

.gameLinkType-name {
  color: #323232;
  font-weight: 550;
  font-size: 28rpx;
}

.gameLinkType-desc {
  font-size: 28rpx;
  color: #b2b2b2;
}

.gameLinkType-copyLink {
  position: absolute;
  right: 90rpx;
  font-size: 27rpx;
  color: #ff7d33;
  font-weight: 480;
  text-decoration: underline;
}